@media (max-width: 1200px) {
    .price {
        &__grid {
            margin-top: 34px;
            grid-template-columns: repeat(auto-fit, 270px);
            column-gap: 15px;
            row-gap: 15px;
            justify-content: center;
        }
    }
}

@media (max-width: 992px) {
    .price {
        &__form {
            grid-template-columns: repeat(auto-fit, 250px);
            height: 220px;
            column-gap: 10px;
            input {
                width: 100%;
            }
        }
        &__btnwrapper {
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
            width: 180px;
            background-color: #fff;
        }
    }
}

@media (max-width: 576px) {
    .price {
        &__form {
            grid-template-columns: repeat(auto-fit, 250px);
            height: 300px;
            column-gap: 10px;
            input {
                width: 100%;
            }
        }
        &__btnwrapper {
            position: absolute;
            top: 280px;
            left: 50%;
            transform: translateX(-50%);
            width: 180px;
            background-color: #fff;
        }
    }
}